[b]Have you ever wondered why your pawns don't talk about each other? 

Did no one wonder about sending that shifty cannibal Alex to bury the dead? How come Ray likes the abrasive psychopath who beat up her friend, just because she's never been insulted directly? And why is no one ever apologetic about anything they've done?

If you want more social complexity, or just enjoy gossip and intrigue in your stories, then look no further! "Rumor Has It" -- an update of SeveralPuffins' popular but sadly abandoned a17 mod, "Rumours and Deception" -- adds new social interactions, traits and thoughts that largely focus on people talking about people.

- Rainbeau Flambe (dburgdorf)[/b]

[h1][b][u]What It Adds:[/u][/b][/h1]
 
[i](1) New Interactions![/i]

- Chat About Other Pawns: Alice likes Bob. Bob hates Carol. Bob can now tell Alice this!

- Quarrel: Even friendly pawns can sometimes have their relationship damaged by an argument....

- Spread Rumor: Pawns will tell nasty, unsubstantiated tales to each other, particularly about pawns that neither of them like.

- Share Secret: A pawn can trust another enough to reveal something deep and personal, bringing them closer together.

- Reveal Secret: There's no guarantee that all trust is well placed! Pawns who have been told a secret can go and gossip about it to their friends!

- Apologize: Pawns can try to make up with others that they've insulted or hurt.

- Make Peace: Pawns may try and apologize on behalf of a third party.

- Culture Clash: Not all insults are intended! One pawn may insult another due to having a poor understanding of the other's cultural background. (Would you really expect a tribal pawn, for example, to understand glitterworld cultures?)

[i](2) New Traits![/i]

- Compulsive Liar: Pawns with this trait just can't help themselves. Every conversation is an opportunity to make up some new, snide story about someone else.

- Gossip: Gossips talk about other people all the time. This extends to secrets, with which they simply can't be trusted.

- Gushing: Some pawns just cannot judge who to trust with their darkest secrets, exposing themselves to potential embarrassment.

- Manipulative: Pawns with this trait will use any social trick they know to make other people see things their way. They are great negotiators, but can be divisive and isolating within a colony.

- Peacemaker: Some pawns just can't stand to see their friends fighting. They will try to resolve other people's differences, and will get a mood boost if successful.

- Trustworthy: Trustworthy pawns keep secrets. They rarely spread rumors, and if they do, they feel terrible about it.

[i](3) New Events![/i]

- Defection: Socially isolated pawns will suffer mood penalties and very regular mental breaks. If they remain friendless, they may, occasionally, walk off the map and join an ally.

- Splinter: In the unlikely event that a clique of friends forms within the colony that is largely hostile to its other members, they may choose to leave together and form a new map faction. They will take some of the colony's belongings with them as they go. 

- Brawl:  Even if they don't leave, hostile cliques will start fights. Unless you patch up your fractured colony, mass brawls will break out. 

NOTE: All of these events can be switched off in the mod's "Options" menu, but not entirely without consequence. Divided colonies, after all, are unhappy colonies.

[i](4) Negative Traits are Ameliorated for Those Who Share Them![/i]

The negative impact of the Annoying Voice, Creepy Breathing, Disfigured, and Ugly traits is reduced for pawns who have any of those traits themselves. (This was originally a feature in SeveralPuffins' "Romance Diversified" mod, but I think it fits better here, in a mod that primarily focuses on what pawns think of each other.)

[h1][b][u]Compatibility:[/u][/b][/h1]

"Rumor Has It" can safely be added to a game in progress. Removing it from a game in progress, however, could create problems.

This mod should be compatible with "Psychology," though you might notice that some traits or incidents overlap conceptually.

[h1][b][u]Credits:[/u][/b][/h1]

Obviously, "Rumor Has It" owes a great deal to SeveralPuffins' "Rumours and Deception," inasmuch as it's pretty much just a direct update of that mod.

The "Quarrel" incident is taken from Linq/Word-Mule's "Expanded Incidents" mod.

[h1][b][u]License:[/u][/b][/h1]

If you're a modpack maker and want to include "Rumor Has It" in your pack, or if you're a modder and want to use it as the basis of a derivative mod, please feel free to do so. I ask only that you let me know about it, and that you credit both me and SeveralPuffins. 

[h1][i]The Ludeon forums discussion thread for my mods can be found [url=https://ludeon.com/forums/index.php?topic=46165]here[/url].

If you have any (helpful) suggestions for improvement, please let me know!

My mods are free, but if you'd like to [url=http://ko-fi.com/rainbeau]buy me a Dr Pepper[/url], I wouldn't complain.[/i][/h1]
